export DJANGO_SETTINGS_MODULE='config.settings.dev'
export BOXLI_SECRET_KEY=''
export BOXLI_DB_NAME=''
export BOXLI_DB_USER=''
export BOXLI_DB_PASSWORD=''
export BOXLI_DB_HOST=''
export BOXLI_DB_PORT=''
